{
    "name": "DiverBase",
    "short_name": "DriverApp",
    "description": "DriverBase | Your number one portal for finding jobs as a driver",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0077C0",
    "orientation": "any",
    "icons": [
      {
        "src": "/DriverBaseTransparentBackground.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ]
  }
  